set -g default-terminal "xterm-256color"

# Re-bind C-b to C-a unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on

# Vi like keybinding
set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L

# Navigate windows
bind-key -n C-S-p swap-window -t -1 \; previous-window
bind-key -n C-S-n swap-window -t +1 \; next-window

# Reload tmux conf
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Colours
source-file "~/.config/tmux/solarized-osaka_night.tmux"
